<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO UNIDAD 16</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="container">
        <div class="seccion">
            <p class="parrafo" id="node1" draggable="true" ondragstart="drag(event)">1. Primero</p>
            <p class="parrafo" id="node2" draggable="true" ondragstart="drag(event)">2. Segundo</p>
            <p class="parrafo" id="node3" draggable="true" ondragstart="drag(event)"> 3. Tercero</p>
            <p class="parrafo" id="node4" draggable="true" ondragstart="drag(event)">4. Cuarto</p>
        </div>
        <div class="seccion">
            <p class="parrafo" id="node5" draggable="true" ondragstart="drag(event)"> 5. Quitno</p>
            <p class="parrafo" id="node6" draggable="true" ondragstart="drag(event)">6. Sexto</p>
            <p class="parrafo" id="node7" draggable="true" ondragstart="drag(event)"> 7. Séptimo</p>
            <p class="parrafo" id="node8" draggable="true" ondragstart="drag(event)">8. Octavo</p>
        </div>
        <div class="seccion" id="dropdiv" ondrop="drop(event)" ondragover="allowDrop(event)" draggable="false">
            <img src="images.jfif" alt="" draggable="false">
        </div>

        <div class="imagen-fantasma"></div>
    </div>
</body>
<script src="index.js"></script>
</html>