<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUGARES FAVORITOS</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>LUGARES FAVORITOS</h1>

    <div id="map"></div>

</body>
<script     
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdzN1wugc3SC-dM0MCLrJQGvDDt6D-frs&callback=initMap&v=weekly"
    async>
</script>
<script src="index.js"></script>
</html>